\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{fukunaga2013introduction}
\citation{johnson2002applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tiêu chí vết - Tiêu chí lựa chọn đặc trưng}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng ký hiệu\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab_notations}{{3.1}{32}{Bảng ký hiệu\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tiêu chí vết}{32}{section.3.1}\protected@file@percent }
\newlabel{th1}{{3.4}{33}{}{equation.3.1.4}{}}
\citation{kong2014pairwise}
\newlabel{th2}{{3.1.3}{34}{}{theorem.3.1.3}{}}
\newlabel{eq7}{{3.7}{34}{}{equation.3.1.7}{}}
\newlabel{th3}{{3.1.4}{35}{}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thuật toán lựa chọn đặc trưng song song dựa trên tiêu chí vết}{36}{section.3.2}\protected@file@percent }
\newlabel{methods}{{3.2}{36}{Thuật toán lựa chọn đặc trưng song song dựa trên tiêu chí vết}{section.3.2}{}}
\citation{borboudakis2019forward}
\citation{borboudakis2019forward}
\citation{zhang2011adaptive}
\citation{nguyen2019faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cơ sở sử dụng tiêu chí vết}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thuật toán}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}\textbf  {Thuật toán tiến-lùi song song với loại bỏ sớm}\\ (Parallel forward-backward algorithm with early dropping)}{38}{algorithm.4}\protected@file@percent }
\newlabel{alg:pfbaed}{{4}{38}{Thuật toán}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}\textbf  {OneForwardDropping} }{40}{algorithm.5}\protected@file@percent }
\newlabel{alg:ofd}{{5}{40}{Thuật toán}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}\textbf  {OneReforward} }{40}{algorithm.6}\protected@file@percent }
\newlabel{alg:or}{{6}{40}{Thuật toán}{algorithm.6}{}}
\@setckpt{10.chuong3}{
\setcounter{page}{41}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{algorithm}{6}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{danhsovidu}{0}
}
