\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{guyon2002gene}
\citation{bennasar2015feature}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực nghiệm}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exper}{{4}{41}{Thực nghiệm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Một vài thuật toán lựa chọn đặc trưng }{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PSFS và PSBS}{41}{subsection.4.1.1}\protected@file@percent }
\citation{guyon2002gene}
\citation{bennasar2015feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PSVMR}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PMI}{43}{subsection.4.1.3}\protected@file@percent }
\citation{scikit-learn}
\citation{Dua:2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thông tin về các tập dữ liệu và các thiết lập}{44}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các tập dữ liệu được sử dụng trong thực nghiệm\relax }}{44}{table.caption.13}\protected@file@percent }
\newlabel{table_info_datasets}{{4.1}{44}{Các tập dữ liệu được sử dụng trong thực nghiệm\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Độ đo đánh giá}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kết quả và thảo luận}{46}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 5-fold misclassification rate\relax }}{46}{table.caption.14}\protected@file@percent }
\newlabel{table_error}{{4.2}{46}{5-fold misclassification rate\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thời gian chạy và số lượng đặc trưng chọn được\relax }}{46}{table.caption.15}\protected@file@percent }
\newlabel{tab_time}{{4.3}{46}{Thời gian chạy và số lượng đặc trưng chọn được\relax }{table.caption.15}{}}
\@setckpt{10.chuong4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{algorithm}{6}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{danhsovidu}{0}
}
