\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{myrefs}
\bibcite{aggarwal2001outlier}{1}
\bibcite{ang2015supervised}{2}
\bibcite{arai2016unsupervised}{3}
\bibcite{azmandian2012gpu}{4}
\bibcite{bennasar2015feature}{5}
\bibcite{bolon2015feature}{6}
\bibcite{borboudakis2019forward}{7}
\bibcite{chen2006combining}{8}
\bibcite{de2006parallelizing}{9}
\bibcite{denning1990highly}{10}
\bibcite{donoho2005stable}{11}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{49}{chapter*.16}\protected@file@percent }
\bibcite{Dua:2019}{12}
\bibcite{farahat2011efficient}{13}
\bibcite{fukunaga2013introduction}{14}
\bibcite{garcia2006parallel}{15}
\bibcite{goldberg1988genetic}{16}
\bibcite{guillen2009efficient}{17}
\bibcite{guyon2003introduction}{18}
\bibcite{guyon2007competitive}{19}
\bibcite{guyon2002gene}{20}
\bibcite{hao2003comparison}{21}
\bibcite{hodge2004survey}{22}
\bibcite{james2013introduction}{23}
\bibcite{johnson2002applied}{24}
\bibcite{kohavi1995study}{25}
\bibcite{kong2014pairwise}{26}
\bibcite{kotsiantis2007supervised}{27}
\bibcite{kumar2014feature}{28}
\bibcite{li2017feature}{29}
\bibcite{liu2012feature}{30}
\bibcite{liu2005toward}{31}
\bibcite{lopez2006solving}{32}
\bibcite{masaeli2010convex}{33}
\bibcite{melab2006grid}{34}
\bibcite{molina2002feature}{35}
\bibcite{nguyen2019faster}{36}
\bibcite{nguyen2014effective}{37}
\bibcite{ni2019justifying}{38}
\bibcite{scikit-learn}{39}
\bibcite{saeys2007review}{40}
\bibcite{shishkin2016efficient}{41}
\bibcite{sinaga2021entropy}{42}
\bibcite{singh2009parallel}{43}
\bibcite{somol2004fast}{44}
\bibcite{tropp2004greed}{45}
\bibcite{tsamardinos2019greedy}{46}
\bibcite{vehtari2002bayesian}{47}
\bibcite{vergara2014review}{48}
\bibcite{yusta2009different}{49}
\bibcite{zhang2011adaptive}{50}
\bibcite{zhao2013massively}{51}
\@setckpt{11.thamkhao}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{algorithm}{6}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{danhsovidu}{0}
}
