\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{guyon2007competitive}
\citation{melab2006grid}
\citation{de2006parallelizing}
\citation{garcia2006parallel}
\citation{guillen2009efficient}
\citation{lopez2006solving}
\citation{liu2012feature}
\citation{kumar2014feature}
\citation{johnson2002applied}
\citation{johnson2002applied}
\citation{sinaga2021entropy}
\citation{james2013introduction}
\citation{bolon2015feature}
\citation{li2017feature}
\citation{ni2019justifying}
\citation{li2017feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tq}{{1}{15}{Tổng quan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{15}{section.1.1}\protected@file@percent }
\citation{saeys2007review}
\citation{ang2015supervised}
\citation{arai2016unsupervised}
\citation{goldberg1988genetic}
\citation{nguyen2014effective}
\citation{shishkin2016efficient}
\citation{farahat2011efficient}
\citation{masaeli2010convex}
\citation{li2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các công trình nghiên cứu khoa học có liên quan}{16}{section.1.2}\protected@file@percent }
\newlabel{section:relative_work}{{1.2}{16}{Các công trình nghiên cứu khoa học có liên quan}{section.1.2}{}}
\citation{li2017feature}
\citation{melab2006grid}
\citation{de2006parallelizing}
\citation{garcia2006parallel}
\citation{guillen2009efficient}
\citation{lopez2006solving}
\citation{singh2009parallel}
\citation{tsamardinos2019greedy}
\citation{zhao2013massively}
\@setckpt{8.chuong1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{danhsovidu}{0}
}
