\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{aggarwal2001outlier}
\citation{hodge2004survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kiến thức nền tảng}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quy trình của lớp các bài toán phân loại}{18}{section.2.1}\protected@file@percent }
\citation{kotsiantis2007supervised}
\citation{kohavi1995study}
\citation{kotsiantis2007supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy trình giải bài toán phân loại\relax }}{19}{figure.caption.6}\protected@file@percent }
\citation{molina2002feature}
\citation{liu2005toward}
\citation{kumar2014feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bốn bước của quy trình lựa chọn đặc trưng\relax }}{20}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tikz:fs}{{2.2}{20}{Bốn bước của quy trình lựa chọn đặc trưng\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quy trình lựa chọn đặc trưng}{20}{section.2.2}\protected@file@percent }
\citation{liu2005toward}
\citation{kumar2014feature}
\citation{liu2005toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sinh tập con}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successor generation}{21}{section*.8}\protected@file@percent }
\citation{somol2004fast}
\citation{hao2003comparison}
\citation{molina2002feature}
\citation{yusta2009different}
\citation{liu2005toward}
\@writefile{toc}{\contentsline {subsubsection}{Search Organization}{22}{section*.9}\protected@file@percent }
\citation{molina2002feature}
\citation{kumar2014feature}
\citation{vergara2014review}
\citation{vehtari2002bayesian}
\citation{guyon2003introduction}
\citation{kumar2014feature}
\citation{molina2002feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Đánh giá tập con}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá độc lập}{23}{section*.10}\protected@file@percent }
\citation{kumar2014feature}
\citation{chen2006combining}
\@writefile{toc}{\contentsline {subsubsection}{Đánh giá phụ thuộc}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tiêu chí dừng}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Đánh giá kết quả}{24}{subsection.2.2.4}\protected@file@percent }
\citation{denning1990highly}
\citation{azmandian2012gpu}
\citation{lopez2006solving}
\citation{tropp2004greed}
\citation{donoho2005stable}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sử dụng tính toán song song để lựa chọn đặc trưng}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sơ lược về hướng tiếp cận}{25}{section.2.4}\protected@file@percent }
\newlabel{section:preliminaire}{{2.4}{25}{Sơ lược về hướng tiếp cận}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thuật toán lựa chọn chuyển tiến}{25}{subsection.2.4.1}\protected@file@percent }
\citation{james2013introduction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}\textbf  {Lựa chọn tiến}\\ (Forward Feature Selection)}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:ffs}{{1}{26}{Thuật toán lựa chọn chuyển tiến}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thuật toán lựa chọn chuyển lùi}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}\textbf  {Lựa chọn lùi}\\ (Backward Feature Selection)}{26}{algorithm.2}\protected@file@percent }
\newlabel{alg:bfs}{{2}{26}{Thuật toán lựa chọn chuyển lùi}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Thuật toán lựa chọn từng bước}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}\textbf  {Lựa chọn từng bước}\\ (Stepwise Feature Selection)}{27}{algorithm.3}\protected@file@percent }
\newlabel{alg:sfs}{{3}{27}{Thuật toán lựa chọn từng bước}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Một số khái niệm toán học}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Vết của ma trận}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trung bình bình phương sai số}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Khoảng cách Mahalanobis}{29}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Phân kỳ Kullback-Leibler}{30}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mô hình LDA (Linear Discriminant Analysis)}{30}{section.2.6}\protected@file@percent }
\@setckpt{9.chuong2}{
\setcounter{page}{32}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{algorithm}{3}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{4}
\setcounter{danhsovidu}{0}
}
