\contentsline {chapter}{Lời cam đoan}{2}{Doc-Start}%
\contentsline {chapter}{Trang thông tin luận văn tiếng Việt}{4}{Doc-Start}%
\contentsline {chapter}{Trang thông tin luận văn tiếng Anh}{6}{Doc-Start}%
\contentsline {chapter}{Lời nói đầu}{13}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Tổng quan}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các công trình nghiên cứu khoa học có liên quan}{16}{section.1.2}%
\contentsline {chapter}{\numberline {2}Kiến thức nền tảng}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quy trình của lớp các bài toán phân loại}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quy trình lựa chọn đặc trưng}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sinh tập con}{21}{subsection.2.2.1}%
\contentsline {subsubsection}{Successor generation}{21}{section*.8}%
\contentsline {subsubsection}{Search Organization}{22}{section*.9}%
\contentsline {subsection}{\numberline {2.2.2}Đánh giá tập con}{23}{subsection.2.2.2}%
\contentsline {subsubsection}{Đánh giá độc lập}{23}{section*.10}%
\contentsline {subsubsection}{Đánh giá phụ thuộc}{24}{section*.11}%
\contentsline {subsection}{\numberline {2.2.3}Tiêu chí dừng}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Đánh giá kết quả}{24}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Sử dụng tính toán song song để lựa chọn đặc trưng}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sơ lược về hướng tiếp cận}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Thuật toán lựa chọn chuyển tiến}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Thuật toán lựa chọn chuyển lùi}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Thuật toán lựa chọn từng bước}{27}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Một số khái niệm toán học}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Vết của ma trận}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Trung bình bình phương sai số}{28}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Khoảng cách Mahalanobis}{29}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Phân kỳ Kullback-Leibler}{30}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Mô hình LDA (Linear Discriminant Analysis)}{30}{section.2.6}%
\contentsline {chapter}{\numberline {3}Tiêu chí vết - Tiêu chí lựa chọn đặc trưng}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tiêu chí vết}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thuật toán lựa chọn đặc trưng song song dựa trên tiêu chí vết}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cơ sở sử dụng tiêu chí vết}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Thuật toán}{38}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Thực nghiệm}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Một vài thuật toán lựa chọn đặc trưng }{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}PSFS và PSBS}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}PSVMR}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}PMI}{43}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Thông tin về các tập dữ liệu và các thiết lập}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}Độ đo đánh giá}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Kết quả và thảo luận}{46}{section.4.4}%
\contentsline {chapter}{Kết luận}{48}{chapter*.16}%
\contentsline {chapter}{Tài liệu tham khảo}{49}{chapter*.16}%
