\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{guyon2002gene}
\citation{bennasar2015feature}
\citation{scikit-learn}
\citation{Dua:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thực nghiệm}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exper}{{4}{33}{Thực nghiệm}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các tập dữ liệu được sử dụng trong thực nghiệm\relax }}{33}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_info_datasets}{{4.1}{33}{Các tập dữ liệu được sử dụng trong thực nghiệm\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thông tin về các tập dữ liệu và các thiết lập}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả và thảo luận}{34}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 5-fold misclassification rate\relax }}{34}{table.caption.4}\protected@file@percent }
\newlabel{table_error}{{4.2}{34}{5-fold misclassification rate\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Running time and number of selected features\relax }}{35}{table.caption.5}\protected@file@percent }
\newlabel{tab_time}{{4.3}{35}{Running time and number of selected features\relax }{table.caption.5}{}}
\@setckpt{chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{task}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{DL}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{danhsovidu}{0}
}
