\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aggarwal2001outlier,hodge2004survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kiến thức nền tảng}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quy trình của lớp các bài toán phân loại}{15}{section.2.1}\protected@file@percent }
\citation{kotsiantis2007supervised}
\citation{kohavi1995study}
\citation{kotsiantis2007supervised}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lựa chọn đặc trưng}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lựa chọn đặc trưng là gì?}{17}{subsection.2.2.1}\protected@file@percent }
\citation{tropp2004greed}
\citation{donoho2005stable}
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thuật toán lựa chọn tiến}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}\textbf  {Lựa chọn tiến}\\ (Forward Feature Selection)}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:ffs}{{1}{18}{Thuật toán lựa chọn tiến}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thuật toán lựa chọn lùi}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}\textbf  {Lựa chọn lùi}\\ (Backward Feature Selection)}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:bfs}{{2}{19}{Thuật toán lựa chọn lùi}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Thuật toán lựa chọn từng bước}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}\textbf  {Lựa chọn từng bước}\\ (Stepwise Feature Selection)}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:sfs}{{3}{19}{Thuật toán lựa chọn từng bước}{algorithm.3}{}}
\citation{saeys2007review,ang2015supervised}
\citation{arai2016unsupervised}
\citation{goldberg1988genetic}
\citation{nguyen2014efficiency,shishkin2016efficiency}
\citation{farahat2011efficiency,masaeli2010convex}
\citation{li2017feature}
\citation{li2017feature}
\citation{melab2006grid,de2006parallelizing,garcia2006parallel,guillen2009efficiency,lopez2006solve}
\citation{singh2009parallel}
\citation{tsamardinos2019greedy}
\citation{zhao2013massively}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các nghiên cứu liên quan}{20}{section.2.3}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{DL}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{danhsovidu}{0}
}
