\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guyon2007competitive}
\citation{melab2006grid,de2006parallelizing,garcia2006parallel,guillen2009efficient,lopez2006solving}
\citation{liu2012feature,kumar2014feature}
\citation{johnson2002applied}
\citation{johnson2002applied}
\citation{sinaga2021entropy,james2013introduction}
\citation{bolon2015feature,li2017feature}
\citation{ni2019justifying}
\citation{li2017feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tq}{{1}{11}{Tổng quan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{11}{section.1.1}\protected@file@percent }
\citation{saeys2007review,ang2015supervised}
\citation{arai2016unsupervised}
\citation{goldberg1988genetic}
\citation{nguyen2014efficiency,shishkin2016efficiency}
\citation{farahat2011efficiency,masaeli2010convex}
\citation{li2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các công trình nghiên cứu khoa học có liên quan}{12}{section.1.2}\protected@file@percent }
\citation{li2017feature}
\citation{melab2006grid,de2006parallelizing,garcia2006parallel,guillen2009efficiency,lopez2006solve}
\citation{singh2009parallel}
\citation{tsamardinos2019greedy}
\citation{zhao2013massively}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{DL}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{danhsovidu}{0}
}
