\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fukunaga2013introduction,johnson2002applied}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tiêu chí vết - Tiêu chí lựa chọn đặc trưng}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tiêu chí vết}{23}{section.3.1}\protected@file@percent }
\citation{kong2014pairwise}
\newlabel{th1}{{3.1.4}{24}{}{equation.3.1.4}{}}
\newlabel{th2}{{3.1.3}{24}{}{DL.3.1.3}{}}
\newlabel{eq7}{{3.1.7}{25}{}{equation.3.1.7}{}}
\newlabel{th3}{{3.1.4}{26}{}{DL.3.1.4}{}}
\citation{borboudakis2019forward}
\citation{borboudakis2019forward}
\citation{zhang2011adaptive}
\citation{nguyen2019faster}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thuật toán lựa chọn đặc trưng song song dựa trên tiêu chí vết}{27}{section.3.2}\protected@file@percent }
\newlabel{methods}{{3.2}{27}{Thuật toán lựa chọn đặc trưng song song dựa trên tiêu chí vết}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}\textbf  {Thuật toán tiến-lùi song song với loại bỏ sớm}\\ (Parallel forward-backward algorithm with early dropping)}{29}{algorithm.4}\protected@file@percent }
\newlabel{alg:pfbaed}{{4}{29}{Thuật toán lựa chọn đặc trưng song song dựa trên tiêu chí vết}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}\textbf  {OneForwardDropping} }{30}{algorithm.5}\protected@file@percent }
\newlabel{alg:ofd}{{5}{30}{Thuật toán lựa chọn đặc trưng song song dựa trên tiêu chí vết}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}\textbf  {OneReforward} }{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:or}{{6}{30}{Thuật toán lựa chọn đặc trưng song song dựa trên tiêu chí vết}{algorithm.6}{}}
\@setckpt{chapter3}{
\setcounter{page}{32}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{task}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{theorem}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{DL}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{danhsovidu}{0}
}
