\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{def.aux}
\@input{biangoai.aux}
\@input{biatrong.aux}
\@input{loicamon.aux}
\@input{loinoidau.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{ketluan.aux}
\bibstyle{plain}
\bibdata{bbli}
\bibcite{ang2015supervised}{1}
\bibcite{arai2016unsupervised}{2}
\bibcite{bennasar2015feature}{3}
\bibcite{bolon2015feature}{4}
\bibcite{borboudakis2019forward}{5}
\bibcite{de2006parallelizing}{6}
\bibcite{donoho2005stable}{7}
\bibcite{Dua:2019}{8}
\bibcite{fukunaga2013introduction}{9}
\bibcite{garcia2006parallel}{10}
\bibcite{goldberg1988genetic}{11}
\bibcite{guillen2009efficient}{12}
\bibcite{guyon2007competitive}{13}
\bibcite{guyon2002gene}{14}
\bibcite{james2013introduction}{15}
\bibcite{johnson2002applied}{16}
\bibcite{kong2014pairwise}{17}
\bibcite{kumar2014feature}{18}
\bibcite{li2017feature}{19}
\bibcite{liu2012feature}{20}
\bibcite{lopez2006solving}{21}
\bibcite{masaeli2010convex}{22}
\bibcite{melab2006grid}{23}
\bibcite{nguyen2019faster}{24}
\bibcite{ni2019justifying}{25}
\bibcite{scikit-learn}{26}
\bibcite{saeys2007review}{27}
\bibcite{sinaga2021entropy}{28}
\bibcite{singh2009parallel}{29}
\bibcite{tropp2004greed}{30}
\bibcite{tsamardinos2019greedy}{31}
\bibcite{zhang2011adaptive}{32}
\bibcite{zhao2013massively}{33}
\gdef \@abspage@last{41}
