\contentsline {chapter}{Lời nói đầu}{9}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Tổng quan}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các công trình nghiên cứu khoa học có liên quan}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}Kiến thức nền tảng}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quy trình của lớp các bài toán phân loại}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lựa chọn đặc trưng}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lựa chọn đặc trưng là gì?}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Thuật toán lựa chọn tiến}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Thuật toán lựa chọn lùi}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Thuật toán lựa chọn từng bước}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Các nghiên cứu liên quan}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}Tiêu chí vết - Tiêu chí lựa chọn đặc trưng}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tiêu chí vết}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thuật toán lựa chọn đặc trưng song song dựa trên tiêu chí vết}{27}{section.3.2}%
\contentsline {chapter}{\numberline {4}Thực nghiệm}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thông tin về các tập dữ liệu và các thiết lập}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kết quả và thảo luận}{34}{section.4.2}%
\contentsline {chapter}{Kết luận}{37}{chapter*.6}%
